<!--pages/T_ShowTeaInfo/T_ShowTeaInfo.wxml-->

<!-- 顶部头像和昵称 -->
<view class="avatarBox">
  <image src="/images/avatar/00{{info.gender}}.jpg"></image>
  <view>{{info.name}}</view>
</view>
<van-cell-group>
  <van-cell title="性别" value="{{info.gender == 1 ? '男' :'女'}}" />
  <van-cell title="学院" value="{{info.academy}}" />
  <van-cell title="学号" value="{{info.TID}}" />
  <van-cell title="登录密码" value="{{info.TPasW}}" />
</van-cell-group>

<button size="small"  bindtap="toReturnIndex">返回教师主页</button>
