<!--pages/ShowStuMsg/ShowStuMsg.wxml-->
<!-- 搜索框 -->
<van-search placeholder="请输入搜索关键词搜索学生" show-action bind:search="onSearch" bind:cancel="onCancel" />

<block wx:for='{{studentsList}}' wx:key='{{item._id}}'>
  <van-card 
  centered 
  desc="{{item.academy}}" 
  title="{{item.name}}" 
  thumb-link = '../ShowStuDetMsg/ShowStuDetMsg?id={{item._id}}'
  thumb="/images/avatar/00{{item.gender}}.jpg">
    <view slot="footer">
      点击查看和修改学生
    </view>
  </van-card>
</block>
