<!--pages/S_ChaStuPsw/S_ChaStuPsw.wxml-->
<form bindsubmit="onSubmit">
  <van-row>
    <van-col offset="6" span="12">修改学生登录密码</van-col>
  </van-row>

  <!-- 学/教工号文字框 -->
  <van-row>
    <van-col span="6">
      <label>学号</label>
    </van-col>
    <van-col span="18">
      <van-cell title="{{SID}}" value=" " />
    </van-col>
  </van-row>


  <!-- 学/教工号文字框 -->
  <van-row>
    <van-col span="6">
      <label>登录密码</label>
    </van-col>
    <van-col span="18">
      <input name="StuPsw" password placeholder="请输入修改后的登录密码"></input>
    </van-col>
  </van-row>

  <van-row>
    <van-col span="18" offset="3">
      <button form-type="submit">修改学生登录密码</button>
    </van-col>
    <van-col span="18" offset="3">
      <button bindtap="cancelEdit">取消修改</button>
    </van-col>
  </van-row>

</form>
